@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&family=Jost:wght@500&family=Poppins:wght@500&family=Roboto:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 0.9fr 4fr;
    grid-template-rows: 1.5fr 7fr;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
}

.sidebar {
    padding: 35px;
    gap: 100px;
}

.sidebar ul img {
    width: 1.5rem;
    height: auto;
    padding-right: 20px;
}

.header, .main-content {
    padding: 20px;
}

.sidebar li {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
}

.sidebar li:hover {
    transition: 0.3s;
    scale: 1.1;
}

.sidebar li:active {
    transition: 0.1s;
    scale: 1.05;
    color: black;
}

ul {
    list-style: none;
}

.sidebar {
    background-color: #f87171;
    grid-row: 1 / -1;
    grid-column-start: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 10fr;
    color: white;
    font-size: 25px;
}

.title {
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    align-items: center;
}

.title img {
    width: auto;
    height: 2rem;
}

.nav ul, .branding ul {
    display: grid;
    gap: 8px;
}

.header {
    background-color: #fafafa;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.75fr 1fr;
    padding-left: 50px;
    gap: 15px;
}

.search, .welcome-user, .profile, .buttons {
    align-self: center;
}

.search {
    display: flex;
    align-items: center;
}

.search img {
    width: auto;
    height: 2rem;
    padding-left: 1rem;
    cursor: pointer;
    transition: 0.1s;
}

.search img:active {
    transition: 0.1s;
    scale: 0.8;
}

.search input {
    border: none;
    border-radius: 15px;
    height: 2rem;
    width: 70%;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #e4e4e7;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
}

.search input:focus {
    border: 3px solid black;
}

.welcome-user {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px;
    align-items: center;
}

.welcome-user img {
    grid-row: 1 / 3;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    object-fit: cover;
}

.welcome-user h4 {
    font-size: 20px;
}

.welcome-user p {
    font-size: 30px;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.profile p {
    cursor: pointer;
}

#pfp {
    width: auto;
    height: 2rem;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

#bell {
    height: 2rem;
    width: auto;
    cursor: pointer;
}

.profile img {
    transition: 0.1s;
}

.profile img:active {
    transition: 0.1s;
    scale: 0.8;
}

.buttons {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
}

.buttons button {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;;
    font-size: 15px;
    height: 2rem;
    width: 100px;
    border: none;
    border-radius: 20px;
    background-color: #f87171;
    transition: 0.1s;
    cursor: pointer;
}

.buttons button:active {
    transition: 0.1s;
    scale: 0.8;
}

.main-content {
    background-color: #e4e4e7;
    grid-column-start: 2;
    grid-row-start: 2;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}

.projects {
    margin-top: 15px;
    grid-row: 1 / 3;
    display: grid;
    gap: 1rem;
    grid-template-rows: 2rem 1fr;
}

.cardcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 350px;
    gap: 2rem;
}

.card {
    background-color: #fecaca;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between;
    border-radius: 1rem;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.103);
    transition: 0.3s;
}

.card:hover {
    transition: 0.3s;
    scale: 1.02;
}

.card img {
    width: auto;
    height: 2.5rem;
}

.cardinfo {
    display: flex;
    flex-direction: column;
}

.cardtitle {
    font-size: 25px;
}

.carddesc {
    margin-top: 1rem;
}

.actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.8rem;
}

.actions img {
    transition: 0.1s;
    cursor: pointer;
}

.actions img:active {
    transition: 0.1s;
    scale: 0.8;
}

.announcements {
    margin-top: 15px;
    display: grid;
    grid-template-rows: 2rem 1fr;
    gap: 1rem;
}

.announcements-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #f4f4f5;
    padding: 1rem;
    border-radius: 1rem;
}

.announcement-item {
    display: flex;
    flex-direction: column;
}

.announcement-border {
    border: 1px solid rgba(0, 0, 0, 0.192);
    width: 100%;
    height: 0px;
}

.trending-items {
    display: grid;
    grid-template-rows: 2rem 1fr;
    gap: 1rem;
}

.trendingitems-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #f4f4f5;
    padding: 1rem;
    border-radius: 1rem;
}

.trendingitem {
    display: grid;
    grid-template-columns: 55px 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px;
    align-items: center;
    font-size: 15px;
    margin: 1rem;
}

.trendingitem img {
    grid-row: 1 / 3;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
}